# exp3

./: build.gradle  local.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/exp3/: AccessibilityUtils.java  AzureConfig.java  MainActivity.java  ObjectAnalyzer.java
src/main/res/drawable/: main_button_background.xml
src/main/res/layout/: activity_main.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
